ArcGIS.XamarinForms.Compass/ArcGIS.XamarinForms.Compass.Shared/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
			 x:Class="ArcGIS.XamarinForms.Compass.MapPage">
  <AbsoluteLayout>
    <esriUI:MapView x:Name="MapView"
                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                    AbsoluteLayout.LayoutFlags="All"/>
    <AbsoluteLayout
      AbsoluteLayout.LayoutBounds="1,1,1,1"
      AbsoluteLayout.LayoutFlags="All"
      Padding="30">
      <AbsoluteLayout
          AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
          AbsoluteLayout.LayoutFlags="PositionProportional">
        <Image
          AbsoluteLayout.LayoutBounds="0,0,1,1"
          AbsoluteLayout.LayoutFlags="All"
        Aspect="AspectFill"
        HeightRequest="70"
        WidthRequest="70"
        HorizontalOptions="CenterAndExpand"
        Source="Assets/ic_empty_circle.png"
        VerticalOptions="CenterAndExpand">
        </Image>
        <Image
          x:Name="NorthArrow"
          AbsoluteLayout.LayoutBounds="0,0,1,1"
          AbsoluteLayout.LayoutFlags="All"
          Aspect="AspectFill"
          HeightRequest="70"
          WidthRequest="70"
          HorizontalOptions="CenterAndExpand"
          Source="Assets/ic_compass.png"
          VerticalOptions="CenterAndExpand">
        </Image>
      </AbsoluteLayout>
    </AbsoluteLayout>
  </AbsoluteLayout>
</ContentPage>