ArcGIS.XamarinForms.Toolkit/ArcGIS.XamarinForms.Toolkit.Shared/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
			 x:Class="ArcGIS.XamarinForms.Toolkit.MapPage">
  <AbsoluteLayout>
    <esriUI:MapView x:Name="MapView"
                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                    AbsoluteLayout.LayoutFlags="All"/>
    <AbsoluteLayout
      AbsoluteLayout.LayoutBounds="1,1,1,1"
      AbsoluteLayout.LayoutFlags="All"
      Padding="30">
      <AbsoluteLayout
          AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
          AbsoluteLayout.LayoutFlags="PositionProportional">
        <Image
          AbsoluteLayout.LayoutBounds="0,0,1,1"
          AbsoluteLayout.LayoutFlags="All"
        Aspect="AspectFill"
        HeightRequest="70"
        WidthRequest="70"
        HorizontalOptions="CenterAndExpand"
        Source="Assets/ic_empty_circle.png"
        VerticalOptions="CenterAndExpand">
        </Image>
        <Image
          x:Name="NorthArrow"
          AbsoluteLayout.LayoutBounds="0,0,1,1"
          AbsoluteLayout.LayoutFlags="All"
          Aspect="AspectFill"
          HeightRequest="70"
          WidthRequest="70"
          HorizontalOptions="CenterAndExpand"
          Source="Assets/ic_compass.png"
          VerticalOptions="CenterAndExpand">
        </Image>
      </AbsoluteLayout>
      <StackLayout x:Name="Legend" WidthRequest="114"
                     AbsoluteLayout.LayoutBounds="0,1,AutoSize,AutoSize"
                     AbsoluteLayout.LayoutFlags="PositionProportional">
        <Grid  HeightRequest="10" RowSpacing="0" ColumnSpacing="0" BackgroundColor="White">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <BoxView  BackgroundColor="Black" Grid.Row="0" Grid.Column="0" />
          <BoxView  BackgroundColor="Black" Grid.Row="0" Grid.Column="2" />
          <BoxView  BackgroundColor="Black" Grid.Row="1" Grid.Column="1" />
          <BoxView  BackgroundColor="Black" Grid.Row="1" Grid.Column="3" />
        </Grid>
        <Grid>
          <Label HorizontalOptions="Start" FontAttributes="Bold" FontSize="10">0</Label>
          <Label HorizontalOptions="End" FontAttributes="Bold" x:Name="ScaleVal" FontSize="10"></Label>
        </Grid>
      </StackLayout>
    </AbsoluteLayout>
  </AbsoluteLayout>
</ContentPage>